<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <script src="https://kit.fontawesome.com/85e89ec93b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt="logo"/></a>
        <button class="btn-style btn-enter">Вход</button>
    </header>

    <section class="visit-filter">
        <form>
            <input class="input-style" type="text" placeholder="поиск по заголовку">
            <i class="search-icon fas fa-search"></i>
            <select class="status input-style">
                <option disabled selected>выбрать статус</option>
                <option value="open">ожидает</option>
                <option value="done">выполнен</option>
            </select>
            <select class="priority input-style">
                <option disabled selected>выбрать приоритет</option>
                <option value="high">высокий</option>
                <option value="normal">нормальный</option>
                <option value="low">низкий</option>
            </select>
            <button class="search-btn" type="submit">поиск</button>
        </form>
    </section>

    <div class="visit-list">

    </div>
</div>
</body>
</html>